# remote

./: .gitignore  BUGS.MD  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kivi/remote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wezom/kiviremote/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kivi/remote/: App.java  Screens.java
app/src/main/java/com/kivi/remote/bus/: ChangeSnackbarStateEvent.kt  ConnectEvent.kt  DisconnectEvent.kt  GotAspectEvent.kt  GotChannelsEvent.kt  GotInputsEvent.kt  GotPreviewsContentEvent.java  GotPreviewsInitialEvent.java  GotRecommendationsEvent.kt  HideKeyboardEvent.java  KillPingEvent.kt  LaunchAppEvent.java  LaunchChannelEvent.java  LaunchRecommendationEvent.java  LocationEnabledEvent.kt  NavigateToRemoteEvent.kt  NetworkStateEvent.kt  NewAppListEvent.java  NewAspectEvent.kt  NewNameEvent.kt  NewVolumeEvent.java  ReconnectEvent.kt  RemotePlayerEvent.java  RequestAppsEvent.java  RequestAspectEvent.kt  RequestImgByIds.kt  RequestInitialEvent.kt  RequestInitialPreviewEvent.kt  RequestVolumeEvent.java  SendActionEvent.kt  SendCursorCoordinatesEvent.kt  SendKeyEvent.kt  SendScrollEvent.kt  SendVoiceEvent.kt  ServerAspectEvent.kt  SetVolumeEvent.kt  ShowHideAspectEvent.kt  ShowKeyboardEvent.java  TVPlayerEvent.java  TriggerRebirthEvent.kt
app/src/main/java/com/kivi/remote/common/: Action.kt  Constants.java  GpsUtils.kt  KiviCache.kt  NetConnectionUtils.java  OnVerticalScrollListener.kt  PreferencesManager.kt  ResourceProvider.kt  RxBus.kt  fileUtils.kt  utils.kt
app/src/main/java/com/kivi/remote/interfaces/: OnTouchPadMessageListener.java  RockersButtonClickListener.java
app/src/main/java/com/kivi/remote/kivi_catalog/: Constants.java  IviRequester.kt  IviService.kt
app/src/main/java/com/kivi/remote/navigation/: AnimationType.java  SupportFragmentNavigator.java
app/src/main/java/com/kivi/remote/net/: ChatConnection.java
app/src/main/java/com/kivi/remote/nsd/: NsdHelper.java  NsdServiceModel.kt
app/src/main/java/com/kivi/remote/receivers/: NetworkChangeReceiver.java
app/src/main/java/com/kivi/remote/services/: CleanupService.kt  NotificationService.kt
app/src/main/java/com/kivi/remote/upnp/: ContentCallback.kt  UPnPManager.kt
app/src/main/java/com/kivi/remote/views/: AspectHeaderView.kt  BottomNavigationBehavior.java  ButtonCustomView.kt  CustomTabLayout.java  HorizontalSwitchView.kt  KiviDPadView.java  (+6 more)
app/src/main/java/com/wezom/kiviremote/: App.java  Screens.java
app/src/main/res/drawable/: arrow_down_selector.xml  arrow_up_selector.xml  bg_button.xml  bg_dpad.xml  bg_remote.xml  bg_rockets.xml  bg_rockets_black.xml  bg_touchpad.xml  bg_touchpad_dark.xml  bg_touchpad_drawable.xml  btn_selector.xml  button.xml  button_selector.xml  button_stroke.xml  checkbox.xml  checkbox_checked.xml  custom_thumb.xml  default_pager_dot.xml  edittext_border_color.xml  ic_analog.xml  ic_antenna.xml  ic_arrow_down.xml  ic_arrow_down_green.xml  ic_arrow_up.xml  ic_arrow_up_green.xml  ic_aspect_csv.xml  ic_aspect_settings.xml  ic_aspect_settings_black.xml  ic_atv.xml  ic_auto_connect.xml  ic_av.xml  ic_back.xml  ic_back_rc.xml  ic_back_rc_green.xml  ic_btn.xml  ic_btn_back.xml  ic_cable.xml  ic_check.xml  ic_close.xml  ic_component.xml  (+131 more)
app/src/main/res/drawable-v21/: selector_general_accent.xml  shape_rectangle_blue_r3.xml  shape_rectangle_grey_r3.xml  shape_rectangle_white_r3.xml
app/src/main/res/layout/: alert_dialog_catalog_filters.xml  alert_dialog_downgrade.xml  alert_dialog_with_edit_text.xml  app_item.xml  apps_fragment.xml  aspect_header.xml  device_item.xml  device_search_item.xml  devices_list_item.xml  directories_fragment.xml  directory_item.xml  fragment_channels.xml  fragment_main_text.xml  gallery_fragment.xml  gallery_image_item.xml  gallery_video_item.xml  header_item.xml  holder_no_items.xml  home_activity.xml  home_fragment.xml  item_autocomplete_catalog_movie.xml  item_catalog_movie.xml  item_catalog_series_episode.xml  item_catolog_filter.xml  kivi_catalog_fragment.xml  kivi_catalog_series_fragment.xml  layout_checkbox.xml  layout_notification.xml  layout_rating.xml  layout_render.xml  main_fragment.xml  media_fragment.xml  media_item.xml  menu_microphone.xml  player_fragment.xml  player_preview_top.xml  port_item.xml  ports_fragment.xml  price_list_item.xml  recent_device_fragment.xml  (+33 more)
app/src/main/res/layout-v19/: recomend_card_app.xml  recomend_card_channel.xml  recomend_card_movie.xml  recomend_card_movie_small.xml  recomend_card_port.xml
app/src/main/res/layout-v20/: recomend_card_app.xml  recomend_card_channel.xml  recomend_card_movie.xml  recomend_card_movie_small.xml  recomend_card_port.xml
app/src/main/res/menu/: drawer.xml  menu_kivi_catalog.xml  remote_control_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-long-hdpi/: dimens.xml
app/src/main/res/values-long-xhdpi/: dimens.xml
app/src/main/res/values-long-xxhdpi/: dimens.xml
app/src/main/res/values-long-xxxhdpi/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xhdpi/: dimen.xml  dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/kivi/remote/: StringUtilsTest.kt
app/src/test/java/com/wezom/kiviremote/: StringUtilsTest.kt
model/: build.gradle  google-services.json  proguard-rules.pro
model/src/androidTest/java/com/kivi/model/: ExampleInstrumentedTest.java
model/src/androidTest/java/com/wezom/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/test/java/com/kivi/model/: ExampleUnitTest.java
model/src/test/java/com/wezom/model/: ExampleUnitTest.java
(+560 files in other folders)
