// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.21'
    ext.versions = [
            'compileSdk'            : 28,
            'buildTools'            : '28.0.2',
            'minSdk'                : 19,
            'targetSdk'             : 26,
            'versionMajor'          : 2,
            'versionMinor'          : 0,
            'versionPatch'          : 1,
            //versioning see  https://medium.com/@maxirosson/versioning-android-apps-d6ec171cfd82
            'supportLibrary'        : '27.0.1',
            'architectureComponents': '1.0.0',
            'dagger'                : '2.11',
            'okHttp'                : '3.6.0',
            'moxy'                  : '1.5.3',
            'butterKnife'           : '8.8.1',
            'glide'                 : '4.6.1',
            'anko'                  : '0.10.4',
            'cling'                 : '2.1.1',
            'jetty'                 : '8.2.0.v20160908'
    ]

    ext.deps = [
            'support'               : [
                    'appCompat'       : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    'v4'              : "com.android.support:support-v4:${versions.supportLibrary}",
                    'design'          : "com.android.support:design:${versions.supportLibrary}",
                    'recyclerView'    : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                    'cardView'        : "com.android.support:cardview-v7:${versions.supportLibrary}",
                    'constraintLayout': "com.android.support.constraint:constraint-layout:1.1.0-beta3",
            ],
            'architectureComponents': [
                    'lifecycle': [
                            'extensions'     : "android.arch.lifecycle:extensions:${versions.architectureComponents}",
                            'reactivestreams': "android.arch.lifecycle:reactivestreams:${versions.architectureComponents}"
                    ],
                    'room'     : [
                            'core'    : "android.arch.persistence.room:runtime:${versions.architectureComponents}",
                            'compiler': "android.arch.persistence.room:compiler:${versions.architectureComponents}",
                            'rx'      : "android.arch.persistence.room:rxjava2:${versions.architectureComponents}",
                    ]
            ],
            'rx'                    : [
                    'core'   : "io.reactivex.rxjava2:rxjava:2.1.4",
                    'android': "io.reactivex.rxjava2:rxandroid:2.0.1",
                    'binding': "com.jakewharton.rxbinding2:rxbinding:2.0.0",
                    'relay'  : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
                    'kotlin' : "io.reactivex.rxjava2:rxkotlin:2.2.0",
            ],
            'dagger'                : [
                    'core'      : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler'  : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'annotation': "org.glassfish:javax.annotation:10.0-b28",
            ],
            'gson'                  : "com.google.code.gson:gson:2.8.2",
            'butterKnife'           : [
                    'core'    : "com.jakewharton:butterknife:${versions.butterKnife}",
                    'compiler': "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
            ],
            'cicerone'              : "ru.terrakok.cicerone:cicerone:3.+",
            'timber'                : "com.jakewharton.timber:timber:4.5.1",
            'kotlin'                : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            'glide'                 : [
                    'core'           : "com.github.bumptech.glide:glide:${versions.glide}",
                    'compiler'       : "com.github.bumptech.glide:compiler:${versions.glide}",
                    'okhttp3': "com.github.bumptech.glide:okhttp3-integration:${versions.glide}",
                    'annotations': "com.github.bumptech.glide:annotations:${versions.glide}",
                    'transformations': "jp.wasabeef:glide-transformations:3.0.1",

            ],
            'multidex'              : "com.android.support:multidex:1.0.1",
            'coroutines'            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3",
            'anko'                  : [
                    'commons'  : "org.jetbrains.anko:anko-commons:${versions.anko}",
                    'commonsV4': "org.jetbrains.anko:anko-support-v4-commons:${versions.anko}"
            ],
            'databinding'           : "com.android.databinding:compiler:3.0.1"
    ]

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven {
            url 'http://4thline.org/m2'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
