// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.41'
    ext.versions = [
            'compileSdk'            : 28,
            'buildTools'            : '28.0.3',
            'minSdk'                : 19,
            'targetSdk'             : 26,
            'versionMajor'          : 2,
            'versionMinor'          : 0,
            'versionPatch'          : 3,
            //versioning see  https://medium.com/@maxirosson/versioning-android-apps-d6ec171cfd82
            'supportLibrary'        : '1.0.0-beta01',
            'architectureComponents': '2.2.0',
            'dagger'                : '2.11',
            'okHttp'                : '3.6.0',//for api 19 interceptor
            'retrofit2'             : '2.6.2',
            'moxy'                  : '1.5.3',
            'butterKnife'           : '8.8.1',
            'glide'                 : '4.10.0',
            'anko'                  : '0.10.4',
            'cling'                 : '2.1.1',
            'jetty'                 : '8.2.0.v20160908',
            'nav_version'           : '2.3.0-alpha03'
    ]

    ext.deps = [
            'support'               : [
                    'appCompat'       : "androidx.appcompat:appcompat:${versions.supportLibrary}",
                    'v4'              : "androidx.legacy:legacy-support-v4:${versions.supportLibrary}",
                    'design'          : "com.google.android.material:material:${versions.supportLibrary}",
                    'recyclerView'    : 'androidx.recyclerview:recyclerview:1.0.0',
                    'cardView'        : "androidx.cardview:cardview:${versions.supportLibrary}",
                    'constraintLayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
            ],
            'architectureComponents': [
                    'lifecycle': [
                            'extensions'     : "androidx.lifecycle:lifecycle-extensions:${versions.architectureComponents}",
                            'reactivestreams': "androidx.lifecycle:lifecycle-reactivestreams:${versions.architectureComponents}"
                    ],
                    'room'     : [
                            'core'    : "androidx.room:room-runtime:${versions.architectureComponents}",
                            'compiler': "androidx.room:room-compiler:${versions.architectureComponents}",
                            'rx'      : "androidx.room:room-rxjava2:${versions.architectureComponents}",
                    ]
            ],
            'rx'                    : [
                    'core'   : "io.reactivex.rxjava2:rxjava:2.1.4",
                    'android': "io.reactivex.rxjava2:rxandroid:2.0.1",
                    'binding': "com.jakewharton.rxbinding2:rxbinding:2.0.0",
                    'relay'  : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
                    'kotlin' : "io.reactivex.rxjava2:rxkotlin:2.2.0",
            ],
            'navigation'            : [
                    // Java language implementation
                    "androidx.navigation:navigation-fragment:${versions.nav_version}",
                    "androidx.navigation:navigation-ui:${versions.nav_version}",
                    // Kotlin
                    "androidx.navigation:navigation-fragment-ktx:${versions.nav_version}",
                    "androidx.navigation:navigation-ui-ktx:${versions.nav_version}",
                    // Dynamic Feature Module Support
                    "androidx.navigation:navigation-dynamic-features-fragment:${versions.nav_version}",
                    // Testing Navigation
                    "androidx.navigation:navigation-testing:${versions.nav_version}",
//                    "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav_version}",

            ],
            'dagger'                : [
                    'core'      : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler'  : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'annotation': "org.glassfish:javax.annotation:10.0-b28",
            ],
            'gson'                  : "com.google.code.gson:gson:2.8.2",
            'butterKnife'           : [
                    'core'    : "com.jakewharton:butterknife:${versions.butterKnife}",
                    'compiler': "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
            ],
            'cicerone'              : "ru.terrakok.cicerone:cicerone:3.+",
            'timber'                : "com.jakewharton.timber:timber:4.5.1",
            'kotlin'                : "org.jetbrains.kotlin:kotlin-stdlib:1.3.41",
            'glide'                 : [
                    'core'           : "com.github.bumptech.glide:glide:${versions.glide}",
                    'compiler'       : "com.github.bumptech.glide:compiler:${versions.glide}",
                    'okhttp3': "com.github.bumptech.glide:okhttp3-integration:${versions.glide}",
                    'annotations': "com.github.bumptech.glide:annotations:${versions.glide}",
                    'transformations': "jp.wasabeef:glide-transformations:3.0.1",

            ],
            'retrofit2'             : [
                    'retrofit'      : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
                    'converter_gson'      : "com.squareup.retrofit2:converter-gson:${versions.retrofit2}",
                    'adapter_rxjava2'      : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}",
            ],
            'okhttp3'               : [
                    'okhttp'                : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
                    'logging_interceptor'   : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"
            ],
            'multidex'              : 'androidx.multidex:multidex:2.0.0',
            'coroutines'            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2",
            'anko'                  : [
                    'commons'  : "org.jetbrains.anko:anko-commons:${versions.anko}",
                    'commonsV4': "org.jetbrains.anko:anko-support-v4-commons:${versions.anko}"
            ]

//            'databinding'           : "com.android.databinding:compiler:3.0.1"
    ]

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav_version}"
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven {
            url 'http://4thline.org/m2'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
