<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_app"
        style="@style/KiviOldApiCard"
        android:layout_width="@dimen/recom_app_w"
        android:layout_height="@dimen/recom_app_h"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />
</layout>
