<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_channel"
        android:layout_width="@dimen/recom_channel"
        android:layout_height="@dimen/recom_channel"
        android:scaleType="fitXY"
        style="@style/KiviOldApiCard" />
</layout>
