<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/recom_mov_w_small"
        android:layout_height="@dimen/recom_mov_h_small"
        android:id="@+id/cardView"
        app:cardBackgroundColor="@android:color/white"
        style="@style/KiviRecommendCard">

        <ImageView
            android:id="@+id/image_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/recom_kivi"
            android:scaleType="fitXY" />


    </androidx.cardview.widget.CardView>

</layout>
