<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardView"
        android:layout_width="@dimen/recom_channel"
        android:layout_height="@dimen/recom_channel"
        style="@style/KiviRecommendCard">

        <!--app:contentPadding="-8dp"-->

        <ImageView
            android:id="@+id/image_channel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/recom_kivi"
            android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>
</layout>
