apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.wezom.kiviremote"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 53
        versionName "1.1.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
            exclude 'META-INF/beans.xml'
            exclude 'LICENSE.txt'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LGPL2.1'
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-core:16.0.3'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.13.0"

    implementation deps.support.appCompat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.support.recyclerView
    implementation deps.support.cardView
    implementation deps.support.constraintLayout

    implementation deps.architectureComponents.lifecycle.extensions
    implementation deps.architectureComponents.lifecycle.reactivestreams

    implementation deps.rx.kotlin
    implementation deps.rx.android
    implementation deps.rx.binding
    implementation deps.rx.relay

    implementation deps.dagger.core
    provided deps.dagger.annotation
    kapt deps.dagger.compiler

    implementation deps.gson

    implementation deps.cicerone

    implementation deps.timber

    implementation deps.kotlin

    implementation deps.glide.core
    kapt deps.glide.compiler
    implementation deps.glide.transformations

    implementation deps.multidex

    implementation deps.slidingUpPanel

    implementation deps.coroutines

    implementation deps.anko.commons
    implementation deps.anko.commonsV4

    kapt deps.databinding

    implementation group: 'org.fourthline.cling', name: 'cling-core', version: versions.cling
    implementation group: 'org.fourthline.cling', name: 'cling-support', version: versions.cling
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: versions.jetty
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: versions.jetty
    implementation group: 'org.eclipse.jetty', name: 'jetty-client', version: versions.jetty
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.14'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }

    implementation project(path: ':model')

}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
apply plugin: 'com.google.gms.google-services'