import com.google.gms.googleservices.GoogleServicesPlugin

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'io.fabric'

GoogleServicesPlugin.config.disableVersionCheck = true


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.kivi.remote"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
            exclude 'META-INF/beans.xml'
            exclude 'LICENSE.txt'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LGPL2.1'
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dataBinding.enabled = true
}

private Integer generateVersionCode() {
    return versions.minSdk * 10000000 + versions.versionMajor * 10000 + versions.versionMinor * 100 + versions.versionPatch
}

private String generateVersionName() {
    return "${versions.versionMajor}.${versions.versionMinor}.${versions.versionPatch}"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation'com.google.firebase:firebase-auth:19.1.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0-alpha05', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    testImplementation 'junit:junit:4.13'
    testImplementation "org.mockito:mockito-core:2.13.0"

    implementation "androidx.appcompat:appcompat:1.2.0-alpha03"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.2.0-alpha05"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation deps.support.constraintLayout

    implementation deps.architectureComponents.lifecycle.extensions
    implementation deps.architectureComponents.lifecycle.reactivestreams

    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    implementation "com.google.dagger:dagger:2.27"
    compileOnly deps.dagger.annotation
    kapt "com.google.dagger:dagger-compiler:2.27"

    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'

    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    implementation deps.glide.transformations

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

    implementation deps.navigation

    implementation deps.anko.commons
    implementation deps.anko.commonsV4

    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.converter_gson
    implementation deps.retrofit2.adapter_rxjava2

    implementation deps.okhttp3.okhttp
    implementation deps.okhttp3.logging_interceptor
    implementation "androidx.viewpager2:viewpager2:1.0.0"


//    kapt deps.databinding

    kapt 'androidx.annotation:annotation:1.1.0'

    implementation group: 'org.fourthline.cling', name: 'cling-core', version: versions.cling
    implementation group: 'org.fourthline.cling', name: 'cling-support', version: versions.cling
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: versions.jetty
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: versions.jetty
    implementation group: 'org.eclipse.jetty', name: 'jetty-client', version: versions.jetty
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.14'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation project(path: ':model')

}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

project.ext {
    excludeAppGlideModule = true
}

apply plugin: 'com.google.gms.google-services'