<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        tools:cardBackgroundColor="@color/colorBlack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="#242424">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:textSize="24sp"
                    android:textStyle="normal"
                    tools:text="Жанр"
                    tools:textColor="#deffffff" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_close_dm"
                    tools:tint="@color/colorWhite" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="350dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_header">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_filters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="100"
                    tools:listitem="@layout/item_catolog_filter" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_apply_filters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout">


                    <TextView
                        android:id="@+id/btn_apply_filters"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/shape_rectangle_blue_r3"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/apply_filters"
                        android:textSize="15sp"
                        tools:textColor="@color/colorWhite" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_reset_filters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_apply_filters">

                    <TextView
                        android:id="@+id/btn_reset_filters"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/shape_rectangle_white_r3"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/reset_filters"
                        android:textSize="15sp"
                        tools:textColor="@color/royal_blue" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>