<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            android:textColor="#0F6BFB"
            android:textSize="16sp"
            tools:text="Мои устройства" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/devices_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/device_item" />

    </LinearLayout>
</layout>