<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/device_search_container"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:srcCompat="@drawable/ic_tv" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:ellipsize="marquee"
            android:padding="@dimen/standard"
            android:singleLine="true"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/font_size_16"
            tools:text="KIVI 32FK42GU" />
    </LinearLayout>

</layout>
