<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/separator"
            layout="@layout/view_separator_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/pick_tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/mid"
            android:paddingTop="@dimen/mid"
            android:text="@string/discovery_choose_tv"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/font_size_16"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/wifi_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/wifi_name_container"
            app:layout_constraintLeft_toLeftOf="@+id/pick_tv_label"
            app:layout_constraintTop_toTopOf="@+id/wifi_name_container"
            app:srcCompat="@drawable/ic_wifi"
            tools:ignore="VectorDrawableCompat" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/connected_to_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:text="@string/connected_to"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorSecondaryText"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/wifi_name_container"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wifi_icon"
            app:layout_constraintTop_toTopOf="@+id/wifi_name_container" />

        <FrameLayout
            android:id="@+id/wifi_name_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintLeft_toRightOf="@+id/connected_to_label"
            app:layout_constraintRight_toRightOf="@+id/pick_tv_label"
            app:layout_constraintTop_toBottomOf="@+id/pick_tv_label">

            <TextView
                android:id="@+id/wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/placeholder" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/wifi_is_not_available_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/pick_tv_label"
            app:layout_constraintStart_toStartOf="@+id/wifi_icon"
            app:layout_constraintTop_toBottomOf="@+id/pick_tv_label">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:textColor="@color/light_red"
                android:singleLine="true"
                android:text="@string/network_failure_message" />
        </FrameLayout>


        <!--todo uncomment when functional will be added -->
        <!--<android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_down"
            android:layout_gravity="center"
            />-->

        <LinearLayout
            android:id="@+id/no_device_container"
            layout="@layout/holder_no_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pick_tv_label"
            tools:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_not_found" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/mid"
                android:text="@string/no.contentDirectoryDevice.found"
                android:textAppearance="@style/KiviMainTextAppearance" />
        </LinearLayout>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/single_device_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/small"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wifi_icon"
            app:layout_constraintVertical_bias="0.45">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_found_tv_1"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/single_device_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/mid"
                android:text="@string/lorem_ipsum"
                android:textAppearance="@style/KiviMainTextAppearance" />

        </android.support.v7.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/search_progress_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/x_large"
                android:layout_height="@dimen/x_large"
                android:layout_gravity="center"
                android:layout_margin="@dimen/mid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/mid"
                android:text="@string/discovery.in.progress"
                android:textAppearance="@style/KiviMainTextAppearance" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/devices_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/home_hidden"
            app:layout_constraintEnd_toEndOf="@+id/pick_tv_label"
            app:layout_constraintStart_toStartOf="@+id/pick_tv_label"
            app:layout_constraintTop_toBottomOf="@+id/connected_to_label"
            tools:listitem="@android:layout/simple_list_item_1" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/single_device_connect"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_button"
            android:text="@string/discovery_connect"
            android:textColor="@color/colorWhite"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/multiple_device_connect"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_button"
            android:text="@string/discovery_connect"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/home_hidden"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_button"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/discovery_connect"
            android:textColor="@color/colorWhite"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
