<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/Divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <LinearLayout
            android:id="@+id/search_progress_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/x_large"
                android:layout_height="@dimen/x_large"
                android:layout_gravity="center"
                android:layout_margin="@dimen/mid"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_in"
                android:thumbTint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/mid"
                android:text="@string/discovery.in.progress"
                android:textAppearance="@style/KiviMainTextAppearance" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/devices_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/wifi_icon"
            app:layout_constraintEnd_toEndOf="@+id/pick_tv_label"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pick_tv_label"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:listitem="@layout/device_search_item" />

        <ImageView
            android:id="@+id/wifi_icon"
            android:layout_width="37dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_wifiname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_wi_fi"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:id="@+id/ll_wifiname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/pick_tv_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/connected_to_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/connected_to"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorSecondaryText"
                android:visibility="visible" />

            <TextView
                android:id="@+id/wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/unknown_wifi"
                android:textAlignment="textStart" />

        </LinearLayout>

        <TextView
            android:id="@+id/pick_tv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="65dp"
            android:paddingTop="@dimen/mid"
            android:paddingEnd="65dp"
            android:paddingBottom="@dimen/mid"
            android:text="@string/if_you_dont_see_your_device"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
