<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout3">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include android:id="@+id/top_container"
            layout="@layout/player_preview_top"
            android:elevation="@dimen/mid"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sliding_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:clickable="false"
            android:focusableInTouchMode="false"
            tools:background="@color/touch_body">



            <ImageView
                android:id="@+id/render_preview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="24dp"
                android:layout_marginBottom="433dp"
                android:duplicateParentState="false"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/render_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sliding_panel" />

            <FrameLayout
                android:id="@+id/render_play_container"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/render_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/render_preview">

                <ImageView
                    android:id="@+id/render_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/ic_image_play" />

                <ProgressBar
                    android:id="@+id/render_slideshow_progress_background"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/inactive_render_progress"
                    android:rotation="-90" />

                <ProgressBar
                    android:id="@+id/render_slideshow_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/render_progress"
                    android:rotation="-90" />

            </FrameLayout>


            <ImageView
                android:id="@+id/render_previous"
                android:layout_width="@dimen/next_prev_size"
                android:layout_height="@dimen/next_prev_size"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/render_play_container"
                app:layout_constraintEnd_toStartOf="@+id/render_play_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/render_play_container"
                app:srcCompat="@drawable/ic_image_prev" />

            <ImageView
                android:id="@+id/render_next"
                android:layout_width="@dimen/next_prev_size"
                android:layout_height="@dimen/next_prev_size"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/render_play_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/render_play_container"
                app:layout_constraintTop_toTopOf="@+id/render_play_container"
                app:srcCompat="@drawable/ic_image_next" />

            <!--<ImageView-->
            <!--android:id="@+id/render_show_hide_invisible"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/show_hide_start_end_margin"-->
            <!--android:layout_marginTop="@dimen/show_hide_top_margin"-->
            <!--android:visibility="invisible"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:srcCompat="@drawable/js_top" />-->

            <!--<ImageView-->
            <!--android:id="@+id/render_show_hide"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/show_hide_top_margin"-->
            <!--android:layout_marginEnd="@dimen/show_hide_start_end_margin"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:srcCompat="@drawable/js_top" />-->

            <SeekBar
                android:id="@+id/render_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:progressBackgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/render_elapsed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/render_elapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:text="@string/start_time"
                android:textColor="@color/playback"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/render_progress"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/render_progress" />

            <TextView
                android:id="@+id/render_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/start_time"
                android:textColor="@color/playback"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/render_progress"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/render_progress" />

            <!--<ImageView-->
            <!--android:id="@+id/render_preview_thumbnail"-->
            <!--android:layout_width="@dimen/preview_thumbnail_size"-->
            <!--android:layout_height="@dimen/preview_thumbnail_size"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/render_panel_close"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:srcCompat="@drawable/bg_devices_add" />-->

            <!--<TextView-->
            <!--android:id="@+id/render_preview_title"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:ellipsize="marquee"-->
            <!--android:singleLine="true"-->
            <!--android:text="@string/placeholder"-->
            <!--android:textColor="@color/preview_title"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/render_preview_thumbnail"-->
            <!--app:layout_constraintStart_toEndOf="@+id/render_panel_next"-->
            <!--app:layout_constraintTop_toTopOf="@+id/render_preview_thumbnail" />-->

            <TextView
                android:id="@+id/render_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/counter_default"
                android:textColor="@color/playing_now"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/render_remaining"
                app:layout_constraintStart_toEndOf="@+id/render_elapsed"
                app:layout_constraintTop_toBottomOf="@+id/render_progress" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
