<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/recs_refresh_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/xx_large"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:id="@+id/scroll_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommendations_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp">

                <TextView
                    android:id="@+id/text_subscriptions"
                    style="@style/KiviRecommendText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recom_kivi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/img_recommend_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_subscriptions"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_subscriptions"
                    app:srcCompat="@drawable/js_right" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recicler_recommendations"
                    style="@style/KiviRecommendRecicler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_subscriptions" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recicler_recommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/KiviRecommendRecicler"
                android:layout_below="@+id/type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_subscriptions" />


                <TextView
                    android:id="@+id/text_channel"
                    style="@style/KiviRecommendText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recom_chennel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recicler_recommendations" />


                <ImageView
                    android:id="@+id/img_channels_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"

                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_channel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_channel"
                    app:srcCompat="@drawable/js_right" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recicler_channels"
                    style="@style/KiviRecommendRecicler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_channel" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recicler_channels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type"
                style="@style/KiviRecommendRecicler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_channel" />


                <TextView
                    android:id="@+id/text_apps"
                    style="@style/KiviRecommendText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recom_apps"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recicler_channels" />


                <ImageView
                    android:id="@+id/img_apps_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_apps"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_apps"
                    app:srcCompat="@drawable/js_right" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recicler_apps"
                    style="@style/KiviRecommendRecicler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_apps" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recicler_apps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type"
                style="@style/KiviRecommendRecicler"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_apps" />

                <TextView
                    android:id="@+id/text_ports"
                    style="@style/KiviRecommendText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recom_inputs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recicler_apps" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recicler_ports"
                    style="@style/KiviRecommendRecicler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_ports" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recicler_ports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type"
                style="@style/KiviRecommendRecicler"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_ports" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recicler_ports" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
