<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/recom_card_radius"
            app:cardElevation="@dimen/recom_card_elevation">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/recom_port"
                android:layout_height="@dimen/recom_port"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.v7.widget.CardView>

</layout>
