<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.wezom.kiviremote.views.KiviDPadView
            android:id="@+id/dpad_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:scaleType="fitCenter"
            app:arrowSize="@dimen/dpad_arrow_size"
            app:layout_constraintBottom_toTopOf="@+id/home"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/volume" />

        <View
            android:id="@+id/dpad_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/dpad_view"
            app:layout_constraintEnd_toEndOf="@+id/dpad_right"
            app:layout_constraintStart_toStartOf="@+id/dpad_view"
            app:layout_constraintTop_toBottomOf="@+id/dpad_ok" />

        <View
            android:id="@+id/dpad_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/dpad_bottom"
            app:layout_constraintEnd_toStartOf="@+id/dpad_ok"
            app:layout_constraintStart_toStartOf="@+id/dpad_view"
            app:layout_constraintTop_toTopOf="@+id/dpad_top" />

        <View
            android:id="@+id/dpad_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/dpad_ok"
            app:layout_constraintEnd_toEndOf="@+id/dpad_right"
            app:layout_constraintStart_toStartOf="@+id/dpad_view"
            app:layout_constraintTop_toTopOf="@+id/dpad_view" />

        <View
            android:id="@+id/dpad_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/dpad_view"
            app:layout_constraintEnd_toEndOf="@+id/dpad_view"
            app:layout_constraintStart_toEndOf="@+id/dpad_ok"
            app:layout_constraintTop_toTopOf="@+id/dpad_view" />


        <com.wezom.kiviremote.views.ButtonCustomView
            android:id="@+id/dpad_ok"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/shadow_outline"
            android:contentDescription="@string/ok"
            android:padding="2dp"
            app:central_dr="@drawable/selector_ok"
            app:layout_constraintBottom_toTopOf="@id/dpad_bottom"
            app:layout_constraintLeft_toRightOf="@id/dpad_left"
            app:layout_constraintRight_toLeftOf="@id/dpad_right"
            app:layout_constraintTop_toBottomOf="@id/dpad_top" />


        <com.wezom.kiviremote.views.RockersButtonView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mid"
            android:layout_marginTop="@dimen/standard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rb_bottom_image="@drawable/selector_volume_down"
            app:rb_textDescription="@string/volume_string"
            app:rb_top_image="@drawable/selector_volume_up" />

        <com.wezom.kiviremote.views.RockersButtonView
            android:id="@+id/channels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard"
            android:layout_marginEnd="@dimen/mid"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rb_bottom_image="@drawable/arrow_down_selector"
            app:rb_textDescription="@string/chanels_string"
            app:rb_top_image="@drawable/arrow_up_selector" />

        <com.wezom.kiviremote.views.ButtonCustomView
            android:id="@+id/switch_off"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginTop="@dimen/mute_margin_top"
            android:layout_marginEnd="8dp"
            android:elevation="@dimen/small"
            android:padding="@dimen/mid"
            app:central_dr="@drawable/selector_switch_off"
            app:layout_constraintEnd_toStartOf="@+id/mute"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/volume"
            app:layout_constraintTop_toTopOf="parent" />

        <com.wezom.kiviremote.views.ButtonCustomView
            android:id="@+id/mute"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginTop="@dimen/mute_margin_top"
            android:elevation="@dimen/small"
            android:padding="@dimen/mid"
            app:central_dr="@drawable/selector_mute_btn"
            app:layout_constraintEnd_toStartOf="@+id/channels"
            app:layout_constraintStart_toEndOf="@+id/switch_off"
            app:layout_constraintTop_toTopOf="parent" />

        <com.wezom.kiviremote.views.ButtonCustomView
            android:id="@+id/back"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/mid"
            android:layout_marginBottom="22dp"
            app:central_dr="@drawable/selector_back_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/home"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <com.wezom.kiviremote.views.ButtonCustomView
            android:id="@+id/home"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginBottom="22dp"
            app:central_dr="@drawable/selector_home_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/input"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/back" />


        <com.wezom.kiviremote.views.ButtonCustomView
            android:id="@+id/input"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginBottom="22dp"
            android:visibility="gone"
            app:central_dr="@drawable/selector_input_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menu"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/home" />


        <com.wezom.kiviremote.views.ButtonCustomView
            android:id="@+id/menu"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginEnd="@dimen/mid"
            android:layout_marginBottom="22dp"
            app:central_dr="@drawable/selector_menu_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/input" />

        <Button
            android:id="@+id/button_aspect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/image_setting"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/font_size_14"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/dpad_top"
            app:layout_constraintEnd_toStartOf="@+id/channels"
            app:layout_constraintStart_toEndOf="@+id/volume"
            app:layout_constraintTop_toBottomOf="@+id/mute" />


        <!--<android.support.v7.widget.AppCompatButtont
            android:id="@+id/button_aspect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="@drawable/ic_bg_horizontal"
            android:gravity="center"
            android:padding="@dimen/font_size_14"
            android:text="@string/image_setting"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/font_size_14"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/dpad_top"
            app:layout_constraintEnd_toStartOf="@+id/channels"
            app:layout_constraintStart_toEndOf="@+id/volume"
            app:layout_constraintTop_toBottomOf="@+id/switch_off" />-->
    </android.support.constraint.ConstraintLayout>
</layout>
