<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tv_settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:lineSpacingMultiplier="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#f2f2f2"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.wezom.kiviremote.views.TextSeekBarView
                android:id="@+id/brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/brightness" />

            <com.wezom.kiviremote.views.TextSeekBarView
                android:id="@+id/contrast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/contrast" />


            <com.wezom.kiviremote.views.TextSeekBarView
                android:id="@+id/saturation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/saturation" />

            <com.wezom.kiviremote.views.TextSeekBarView
                android:id="@+id/sharpness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/sharpness" />

            <com.wezom.kiviremote.views.TextSeekBarView
                android:id="@+id/backlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/backlight" />



            <com.wezom.kiviremote.views.HorizontalSwitchView
                android:id="@+id/hdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="@string/hdr"
                app:variant="@string/auto"
                />


            <com.wezom.kiviremote.views.HorizontalSwitchView
                android:id="@+id/temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="@string/temperature_des"
                app:variant="@string/nature"
                />



            <com.wezom.kiviremote.views.HorizontalSwitchView
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="@string/ratio"
                app:variant="@string/r_16x9"
                />



        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</layout>
