<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tv_settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gradient_start"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/picture_mode"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/below_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">


            <com.wezom.kiviremote.views.AspectHeaderView
                android:id="@+id/aspect_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:header="@string/mode"
                app:row="@string/user" />


        <LinearLayout
            android:id="@+id/seekBars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <com.wezom.kiviremote.views.TextSeekBarView
                android:id="@+id/brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/brightness" />

            <com.wezom.kiviremote.views.TextSeekBarView
                android:id="@+id/contrast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/contrast" />


            <com.wezom.kiviremote.views.TextSeekBarView
                android:id="@+id/saturation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/saturation" />

            <com.wezom.kiviremote.views.TextSeekBarView
                android:id="@+id/sharpness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/sharpness" />

            <com.wezom.kiviremote.views.TextSeekBarView
                android:id="@+id/backlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/backlight" />


        </LinearLayout>


            <com.wezom.kiviremote.views.HorizontalSwitchView
                android:id="@+id/temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="@string/temperature_des"
                app:variant="@string/nature" />


            <com.wezom.kiviremote.views.HorizontalSwitchView
                android:id="@+id/ratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="@string/ratio"
                app:variant="@string/r_16x9" />


        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</layout>
