<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tv_settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:lineSpacingMultiplier="2"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txt_contrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:text="@string/contrast" />

            <SeekBar
                android:id="@+id/seek_contrast"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:max="100" />


            <TextView
                android:id="@+id/txt_bright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:text="@string/brightness" />

            <SeekBar
                android:id="@+id/seek_brightness"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:max="100" />


            <TextView
                android:id="@+id/txt_backlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:text="@string/backlight" />

            <SeekBar
                android:id="@+id/seek_backlight"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:max="100" />


            <TextView
                android:id="@+id/txt_saturation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:text="@string/saturation" />

            <SeekBar
                android:id="@+id/seek_saturation"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:max="100" />


        </GridLayout>


    </android.support.constraint.ConstraintLayout>

</layout>
